FIREBASE_API_KEY=AIzaSyDH13CJlyVyihP2Bvi91kkvPAP6eeo-DJQ
FIREBASE_APP_ID=1:273191817418:android:df15dae70f687f21f7a433
FIREBASE_MESSAGING_SENDER_ID=273191817418
FIREBASE_PROJECT_ID=gezzybuddy-77169
FIREBASE_AUTH_DOMAIN=gezzybuddy-77169.firebaseapp.com
FIREBASE_STORAGE_BUCKET=gezzybuddy-77169.firebasestorage.app
GOOGLE_MAPS_API_KEY=AIzaSyA_r8_pYOO_9yo_T7rCdy7S2xvQYlN3boA
API_KEY=AIzaSyAolhK7uw75FsnNJmtt49-CIrIjJJeJkW8
